20170618/Trace/MyContrlClass/Pager.xaml

<UserControl x:Class="Trace.MyContrlClass.Pager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trace.MyContrlClass"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="20" Margin="5" VerticalAlignment="Center">  
                <!--<TextBlock Text="当前" />  
                <TextBlock Name="currentCountTbk" Foreground="Red" />  
                <TextBlock Text="条记录，共" />  
                <TextBlock Name="totalCountTbk" Foreground="Red" />  
                <TextBlock Text="条  " />  
                <TextBlock Text="第" />  
                <TextBlock Name="pageNoTbk" Foreground="Red" />  
                <TextBlock Text="/" />  
                <TextBlock Name="pageCountTbk" Foreground="Red" />  
                <TextBlock Text="页 " />-->  
                <TextBlock Text="    共" />
                <TextBlock Name="pageCountTbk" Foreground="Red" />
                <TextBlock Text="页 " />
            </TextBlock>

            <!--<TextBlock Text="每页显示" Margin="5"/>
            <TextBox Name="pageSizeTb" Text="" Width="25" Height="20" />
            <Button Content="设置" Click="setPageSizeBtn_Click" Height="22"/>-->
            <TextBlock Text="   " />

            <Button Name="firstPageBtn" Content="首页"  VerticalAlignment="Center" Click="firstPageBtn_Click"/>
            <Label Width="10"/>
            <Button Name="prePageBtn" Content="上一页"  VerticalAlignment="Center" Click="prePageBtn_Click"/>
            <Label Width="10"/>
            <Button Name="nextPageBtn" Content="下一页"  VerticalAlignment="Center" Click="nextPageBtn_Click"/>
            <Label Width="10"/>
            <Button Name="lastPageBtn" Content="末页"  VerticalAlignment="Center" Click="lastPageBtn_Click"/>

            <TextBlock Text="   当前" Margin="5" VerticalAlignment="Center"/>
            <TextBox Name="gotoPageNoTb" Text="" Width="25" Height="20" />
            <TextBlock Text="页" Margin="5" VerticalAlignment="Center"/>
            <Button Content=" 前往 " Click="gotoBtn_Click" Height="22" VerticalAlignment="Center"/>
            <!--<TextBlock Text="  " />
            <Button Content="刷新" Click="refreshBtn_Click" Height="22"/>-->
        </StackPanel>
    </Grid>
</UserControl>
