20170618/Trace/Views/Main/Home.xaml

<Page x:Class="Trace.Views.main.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Trace.Views.main"
    xmlns:my="clr-namespace:Trace.MyContrlClass"
    mc:Ignorable="d" d:DesignHeight="570" d:DesignWidth="1015"
    Title="Home" Loaded="Page_Loaded">

    <Canvas Background="Transparent">
        <Canvas Height="522" Width="647" Background="Transparent">
            <StackPanel Width="596" Height="522" Canvas.Left="26">
                <Border x:Name="body_web" Background="#FFFF" Opacity="1" Visibility="Visible" Height="472" Width="Auto" Margin="0,25,36,0" />
                <Border x:Name="body_localmanager" Height="410" Visibility="Collapsed">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                            <GradientStop Color="#CC000000" Offset="1"/>
                            <GradientStop Color="#99000000" Offset="0.75"/>
                            <GradientStop Color="#66000000" Offset="0.5"/>
                            <GradientStop Color="#99000000" Offset="0.25"/>
                            <GradientStop Color="#CC000000" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel/>
                </Border>
            </StackPanel>

        </Canvas>
        <Canvas Height="249" Width="396" Canvas.Left="616" Background="White">
            <Image Source="/Trace;component/Res_/Images/announcement.png" Height="18" Width="18" Canvas.Left="4" Canvas.Top="44" ></Image>
            <Label x:Name="label" Content="公告信息" FontSize="16" Foreground="#2d8931" Padding="31,0,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="104" Canvas.Top="43" Canvas.Left="-2"></Label>
            <Border BorderBrush="#2d8931" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Canvas.Top="76" Canvas.Left="4"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Top" Canvas.Left="102" Canvas.Top="76" Width="253" />
            <Label x:Name="LableMore" Content="更多" Foreground="#2d8931" Height="24" VerticalAlignment="Top" FontSize="12" Canvas.Left="321" Canvas.Top="42" RenderTransformOrigin="0.5,1.125" />
            <ListBox BorderThickness="0" Background="#00FFFFFF" Canvas.Top="93" Width="345" Height="146" BorderBrush="{x:Null}" Foreground="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Canvas.Left="10" >
                <ListBoxItem Height="28" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="0" >
                        <Image Source="/Trace;component/Res_/Images/circle_green.jpg" Width="8" Height="8" Margin="0,0,7,0"></Image>
                        <Label Content="2016年禁用药品名录" Width="250" Foreground="#333333" Padding="4"></Label>
                        <Label Content="17.03.11" Width="79" Foreground="#333333" Padding="4"></Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="28" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/Trace;component/Res_/Images/circle_green.jpg" Width="8" Height="8" Margin="0,0,7,0"></Image>
                        <Label Content="市人民政府关于加强农产品质量安全" Width="250" Foreground="#333333" Padding="4"></Label>
                        <Label Content="17.03.11" Width="79" Foreground="#333333" Padding="4"></Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="28" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/Trace;component/Res_/Images/circle_gray2.jpg" Width="8" Height="8" Margin="0,0,7,0"></Image>
                        <Label Content="市人民政府批转市农业局市财政局" Width="250" Foreground="#777777" Padding="4"></Label>
                        <Label Content="17.03.11" Width="79" Foreground="#999999" Padding="4"></Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="28" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/Trace;component/Res_/Images/circle_gray2.jpg" Width="8" Height="8" Margin="0,0,7,0"></Image>
                        <Label Content="2017年全市'互联网+农业'工作实施方案" Width="250" Foreground="#777777" Padding="4"></Label>
                        <Label Content="17.03.11" Width="79" Foreground="#999999" Padding="4"></Label>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Height="28" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Source="/Trace;component/Res_/Images/circle_gray2.jpg" Width="8" Height="8" Margin="0,0,7,0"></Image>
                        <Label Content="畜禽养殖废弃物利用将出考核办法" Width="250" Foreground="#777777" Padding="4"></Label>
                        <Label Content="17.03.11" Width="79" Foreground="#999999" Padding="4"></Label>
                    </StackPanel>
                </ListBoxItem>
                <!--<ListBoxItem Height="30" FontSize="12">
                    <StackPanel Orientation="Horizontal" Margin="0" Height="30">
                        <Image Source="/Trace;component/Res_/Images/circle_gray2.jpg" Width="8" Height="8"></Image>
                        <Label Content="2016年畜禽退养工作实施方案" Width="265" Foreground="#777777" Padding="8"></Label>
                        <Label Content="17.03.11" Width="79" Foreground="#999999" Padding="8"></Label>
                    </StackPanel>
                </ListBoxItem>-->
            </ListBox>
        </Canvas>
        <Canvas Height="273" Width="396" Canvas.Left="616" Canvas.Top="249" Background="White">
            <Image Source="/Trace;component/Res_/Images/entrance.png" Height="18" Width="18" Canvas.Left="5" Canvas.Top="16" ></Image>
            <Label Content="快捷入口" Foreground="#2d8931" FontSize="16" Padding="31,0,0,0" Height="24" VerticalAlignment="Bottom" Canvas.Top="14"></Label>
            <Border BorderBrush="#2d8931" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="97" Canvas.Top="46" Canvas.Left="5"/>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Height="1" VerticalAlignment="Bottom" Width="256" Canvas.Left="102" Canvas.Top="46" />
            <Button x:Name="btnEdit" FontSize="12" Foreground="#2d8931"  Content="编辑" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="34" Canvas.Left="320" Canvas.Top="14" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <Border x:Name="Zsda" Cursor="Hand" BorderBrush="Black" Height="80" Width="60" Canvas.Top="70" Padding="4" Canvas.Left="16" >
                <Canvas>
                    <Button x:Name="ButtonZhuis" Click="ButtonZhuis_Click" Height="54" Width="54" AllowDrop="True" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-溯源档案.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-溯源档案2.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label x:Name="LableZhuis" Content="产品档案" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-5" Canvas.Top="54" />
                </Canvas>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" Height="80" Width="60" Canvas.Top="70" Padding="4" Canvas.Left="102" >
                <Canvas>
                    <Button Click="ButtonZhuis_Click" Height="54" Width="54" AllowDrop="True" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-图片.jpg" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-图片选中.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="生产照片" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-4" Canvas.Top="54" />
                </Canvas>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" Height="80" Width="60" Canvas.Top="70" Padding="4" Canvas.Left="190" >
                <Canvas>
                    <Button Click="ButtonZhuis_Click" Height="54" Width="54" AllowDrop="True" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施肥记录.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施肥记录2.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="肥料信息" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-5" Canvas.Top="54" />
                </Canvas>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" Height="80" Width="60" Canvas.Top="70" Padding="4" Canvas.Left="276" >
                <Canvas>
                    <Button Click="ButtonZhuis_Click" Height="54" Width="54" AllowDrop="True" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施药记录.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施药记录2.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="农药信息" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-4" Canvas.Top="54" />
                </Canvas>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" Height="80" Width="60" Canvas.Top="166" Padding="4" Canvas.Left="16" >
                <Canvas>
                    <Button Click="ButtonZhuis_Click" Height="54" Width="54" AllowDrop="True" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-产品认证.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-产品认证2.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="产品认证" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-6" Canvas.Top="55" />
                </Canvas>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" Height="80" Width="60" Canvas.Top="166" Padding="4" Canvas.Left="102" >
                <Canvas>
                    <Button Click="ButtonZhuis_Click" Height="54" Width="54" AllowDrop="True" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-guzhang.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-guzhang2.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="故障报修" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-5" Canvas.Top="55" />
                </Canvas>
            </Border>

            <Border Cursor="Hand" BorderBrush="Black" Height="80" Width="60" Canvas.Top="166" Padding="4" Canvas.Left="190" >
                <Canvas>
                    <Button Click="ButtonZhuis_Click" Height="54" Width="54" AllowDrop="True" BorderBrush="{x:Null}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="bd">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-jiaoyifabu.png" Stretch="Uniform"/>
                                    </Border.Background>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="bd">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-jiaoyifabu2.png" Stretch="Uniform"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Content="交易发布" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-5" Canvas.Top="54" />
                </Canvas>
            </Border>


        </Canvas>
        <Canvas>
            <Border BorderBrush="#2d8931" Background="#2d8931" BorderThickness="0" Height="46" Canvas.Top="521" Width="887" >
                <ToggleButton x:Name="LeftButton" Height="Auto" Width="252" HorizontalAlignment="Left" Content="武汉聚农通农业发展有限公司" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="#2d8931" BorderBrush="#2d8931"  ClickMode="Press" Click="LeftButton_Click" >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="bd" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Trace;component/Res_/images/user.png" Width="19" />
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#226E24" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#226E24" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Border>
            <Border BorderBrush="#2d8931" Background="#2d8931" BorderThickness="0" Height="46" Canvas.Top="521" Width="128" Canvas.Left="884" >
                <ToggleButton x:Name="RightBottomButton" Width="128" HorizontalAlignment="Left" Content="功能菜单" FontSize="18" Foreground="White" Background="Transparent" ClickMode="Press" Click="RightBottomButton_Click" >
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="bd" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Trace;component/Res_/images/menu.png" Width="22" Height="22" Margin="2,0,0,0" />
                                    <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#226E24" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="bd" Property="Background" Value="#226E24" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </Border>
        </Canvas>
    </Canvas>
</Page>
