20170618/Trace/Views/Main/LeftMenu.xaml

<Page x:Class="Trace.Views.main.LeftMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trace.Views.main"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1015"
      Title="LeftMenu" Foreground="{x:Null}">

    <Page.Resources>
        <!--style3-->
        <Style TargetType="{x:Type Button}" x:Key="style3">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="Chrome" Property="Background" Value="#e68e0b"/>-->
                                <Setter Property="Opacity"  Value="0.8"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#999"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--ButtonStatusStyle-->
        <Style  x:Key="ButtonStatusStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Trace;component/Res_/images/icon-田块信息.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Trace;component/Res_/images/icon-田块信息2.png" TargetName="btnbg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Canvas HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="1015" Background="Transparent" >
        <Canvas Height="154" Width="370" Opacity="0.2" Background="Gray"></Canvas>
        <Canvas Height="524" Width="645" Opacity="0.2" Background="Gray" Canvas.Left="370"></Canvas>
        <Border Height="367" Canvas.Top="154" Width="370" Background="White" BorderBrush="#cccccc" BorderThickness="0,1,1,0">
            <Canvas Height="370" VerticalAlignment="Top">
                <Image Source="/Trace;component/Res_/Images/photo-on.png" IsEnabled="False" Canvas.Left="134" Canvas.Top="49" Height="100" Width="100" RenderTransformOrigin="0.99,0.495" />
                <Label x:Name="LableEnterpriseName" Content="中粮集团有限公司" Canvas.Top="159" FontSize="18" Foreground="#333333" Width="370" HorizontalContentAlignment="Center" />
                <Label Content="在线状态" Canvas.Left="139" Canvas.Top="192" Foreground="#666666"></Label>
                <Label Content="在线" Canvas.Left="205" Canvas.Top="192" Foreground="Green"></Label>

                <Label Content="用户名：" HorizontalContentAlignment="Right" Width="185" Canvas.Top="233" FontSize="14" Foreground="#666666" Canvas.Left="-9"/>
                <Label Content="admin" HorizontalContentAlignment="Left" Height="32" Canvas.Left="191" Canvas.Top="233" FontSize="14" Foreground="#666666"/>

                <Label Content="用户类型：" HorizontalContentAlignment="Right" Width="185" Canvas.Top="256" FontSize="14" Foreground="#666666" Canvas.Left="-9" />
                <Label Content="普通用户" HorizontalContentAlignment="Left" Height="32" Canvas.Left="191" Canvas.Top="256" FontSize="14" Foreground="#666666" />

                <Label Content="使用状态：" HorizontalContentAlignment="Right" Width="185" Canvas.Top="278" FontSize="14" Foreground="#666666" Canvas.Left="-9" />
                <Label Content="正常" HorizontalContentAlignment="Left" Height="32" Canvas.Left="191" Canvas.Top="280" FontSize="14" Foreground="#666666" />

                <Label Content="上次连线时间：" HorizontalContentAlignment="Right" Width="185" Canvas.Top="302" FontSize="14" Foreground="#666666" Canvas.Left="-10" />
                <Label Content="2017-06-18" HorizontalContentAlignment="Left" Height="32" Canvas.Left="191" Canvas.Top="302" FontSize="14" Foreground="#666666" />

            </Canvas>
        </Border>

    </Canvas>

</Page>
