20170618/Trace/Views/Main/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trace"
        xmlns:MyContrlClass="clr-namespace:Trace.MyContrlClass" x:Name="Login1" x:Class="Trace.Login"  Icon="/Trace;component/Res_/images/favicon.ico"                                                        
        mc:Ignorable="d" Height="614" Width="1030"  BorderThickness="8" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" AllowDrop="True" MouseLeftButtonDown="Login1_MouseLeftButtonDown" Title="登录">
    <Window.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal">
                            <Image Name="ImgBtnBg3" Width="72" Height="72" Source="/Trace;component/Res_/Images/lg02.png"></Image>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Trace;component/Res_/Images/lg02_1.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" Value="/Trace;component/Res_/Images/lg02.png" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="13" Color="#FF7F9DB9" ShadowDepth="0"/>
    </Window.Effect>
    <Window.Background>
        <ImageBrush ImageSource="/Trace;component/Res_/images/lg03.png" TileMode="Tile"/>
    </Window.Background>
    <Canvas>
        <Canvas.Background>
            <ImageBrush/>
        </Canvas.Background>
        <Canvas x:Name="Login3" Width="394" Height="184" Canvas.Left="328" Canvas.Top="414" Visibility="Hidden">
            <Label x:Name="LoginLoadingLabel" Content="登录中，请稍候..." Height="26" Canvas.Left="136" Canvas.Top="82" Width="96" Foreground="#FF8B8888"></Label>
        </Canvas>
        <Canvas x:Name="MsgTip" Width="1014" Height="26" Canvas.Top="572" Visibility="Hidden" Background="#FFF1F1A0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="MsgTipLabel" Content="提示" Height="26" Foreground="#FFFB3838" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="498"/>
        </Canvas>
        <Canvas x:Name="Login2" Width="394" Height="184" Canvas.Left="328" Canvas.Top="414" Visibility="Visible">
            <PasswordBox x:Name="TxtPassWord" HorizontalAlignment="Left" TabIndex="2" Height="33" Width="260" Background="White"  BorderThickness="1"  GotFocus="txtPasw_GotFocus"
                Password="" VerticalAlignment="Center" VerticalContentAlignment="Center"
                PasswordChar="*" Grid.Row="1" FontSize="12" Canvas.Left="28" Canvas.Top="73" Padding="28,0,0,0"
                RenderTransformOrigin="0.095,0.043" BorderBrush ="#cccccc" PasswordChanged="password_PasswordChanged" KeyDown="TxtPassWord_KeyDown" ToolTip="请输入密码" >
                <PasswordBox.Resources>
                    <VisualBrush x:Key="HelpBrush" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBox Text="请输入密码" Padding="28,0,0,0" Foreground="#FFB2B2B2" FontSize="13" VerticalContentAlignment="Center" Background="White" TextAlignment="Left"  Width="175" Height="33"  HorizontalAlignment="Left"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </PasswordBox.Resources>
            </PasswordBox>
            <TextBox x:Name="txtUser" Height="33" TextWrapping="Wrap" Width="260" TabIndex="1" BorderThickness="1" GotFocus="txtUser_GotFocus" Canvas.Left="28" Canvas.Top="34" Foreground="#FF6E6E6E" Padding="28,0,0,0" VerticalContentAlignment="Center" BorderBrush="#cccccc" VerticalAlignment="Center" />
            <TextBlock IsHitTestVisible="False" Text="请输入用户名" Height="33" Width="260" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Canvas.Left="28" Canvas.Top="34" Padding="31,9,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtUser}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox x:Name="chbPassWord" Content="记住密码" TabIndex="3" Height="14" Canvas.Left="27" Canvas.Top="121" Width="100" Foreground="#FFA29D9D" BorderBrush="#FFCCCCCC" />
            <Label x:Name="label3" Content="" Height="22" Canvas.Left="34" Canvas.Top="78" Width="23">
                <Label.Background>
                    <ImageBrush Stretch="None" ImageSource="/Trace;component/Res_/images/密码-(1).png"/>
                </Label.Background>
            </Label>
            <Label x:Name="label4" Content="" Height="20" Canvas.Left="34" Canvas.Top="41" Width="22" RenderTransformOrigin="1.273,1.475">
                <Label.Background>
                    <ImageBrush ImageSource="/Trace;component/Res_/images/账号.png" Stretch="None"/>
                </Label.Background>
            </Label>
            <Button x:Name="imgbtnLogin" TabIndex="4" Style="{DynamicResource LoginButtonStyle}" Height="72" Width="72" Click="imgbtnLogin_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Canvas.Left="298" Canvas.Top="34" >
                <Button.Background>
                    <ImageBrush ImageSource="/Trace;component/Res_/Images/lg02.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <!--<Label Height="18" Width="25" Canvas.Left="6" Canvas.Top="6">
            <Label.Background>
                <ImageBrush ImageSource="/Trace;component/Res_/Images/t1.png" TileMode="Tile"/>
            </Label.Background>
        </Label>-->
        <Label x:Name="TitleLabel" Content="武汉市农产品质量安全企业平台" Padding="10,6,6,6" Height="30" Width="200" FontSize="13" Foreground="#FFF5F0F0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnClose" Click="btnClose_Click" TabIndex="5" Height="14" Width="14" Canvas.Left="991" Canvas.Top="8" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/Trace;component/Res_/images/close.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
        <ProgressBar x:Name="progressbar1" Height="3" Canvas.Top="414" Width="1014" Background="White" Value="0" Foreground="#FFF7990D" Visibility="Hidden"/>
    </Canvas>

</Window>
    
