20170618/Trace/Views/Main/Main.xaml

<Window x:Class="Trace.Views.main.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trace.Views.main"
        mc:Ignorable="d" Icon="/Trace;component/Res_/images/favicon.ico"
        Title="武汉市农产品质量安全企业平台 - 种植企业子系统" Height="614" Width="1030" BorderThickness="8" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Loaded="Window_Loaded" MouseDoubleClick="Window_MouseDoubleClick" MouseLeftButtonDown="MainWindow_MouseLefButtonDown" WindowStyle="None" Foreground="{x:Null}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="13" Color="#FF7F9DB9" ShadowDepth="0"/>
    </Window.Effect>
    <Canvas Background="#CCCCCC">
        <Canvas Height="30" Width="1012" Background="#2d8931" Canvas.Left="1" Canvas.Top="1" >
            <!--<Image x:Name="image" Height="18" Canvas.Left="6" Canvas.Top="6" Width="25" RenderTransformOrigin="-3.88,-0.05" Source="/Trace;component/Res_/Images/t1.png"/>-->
            <Label x:Name="label" Content="武汉市农产品质量安全企业平台 - 种植企业子系统" Height="30" FontSize="13" Padding="10,6,6,6" Foreground="#FFF5F0F0" HorizontalAlignment="Left"/>
            <Button x:Name="btnClose" Click="btnClose_Click" Height="12" Width="12" AllowDrop="False" Canvas.Left="991" Canvas.Top="9" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Trace;component/Res_/images/close.png" TileMode="Tile"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Frame x:Name="MainFrame" Content="主界面" Height="567" Canvas.Top="31" Width="1012" Canvas.Left="1" NavigationUIVisibility="Hidden" Background="White" />
        <Frame x:Name="ProductFrame" Content="产品档案" Height="567" Canvas.Top="31" Width="1012" Canvas.Left="1" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="FunctionFrame" Content="功能菜单" Height="567" Canvas.Top="31" Width="1012" Canvas.Left="1" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="UserFrame" Content="用户信息" Height="567" Canvas.Top="31" Width="1012" Canvas.Left="1" Visibility="Hidden" NavigationUIVisibility="Hidden"/>
        <!--<Border BorderBrush="#2d8931" Background="#2d8931" BorderThickness="0" Height="46" Canvas.Top="551" Canvas.Left="1" Width="886" >
            <ToggleButton x:Name="imgbtnCOFCO"  Height="Auto" Width="190" HorizontalAlignment="Left" Content="中粮集团有限公司" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="#2d8931" BorderBrush="#2d8931"  ClickMode="Press" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Trace;component/Res_/images/user.png" Width="19" />
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#226E24" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#226E24" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Border>
        <Border BorderBrush="#2d8931" Background="#2d8931" BorderThickness="0" Height="46" Canvas.Top="551" Width="126" Canvas.Right="1" Canvas.Left="887" >
            <ToggleButton x:Name="RightBottomButton" Height="Auto" Width="139" HorizontalAlignment="Left" Content="功能菜单" FontSize="18" Foreground="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Background="#2d8931" BorderBrush="#2d8931"  ClickMode="Press" Click="RightBottomButton_Click" Margin="1,0,0,0" >
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="bd" Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/Trace;component/Res_/images/menu.png" Width="22" Height="22" Margin="2,0,0,0" />
                                <ContentPresenter Grid.Column="1" VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#226E24" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#226E24" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Border>-->
    </Canvas>
</Window>
