20170618/Trace/Views/Main/RightMenu.xaml

<Page x:Class="Trace.Views.main.RightMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trace.Views.main"
      mc:Ignorable="d" 
      d:DesignHeight="524" d:DesignWidth="1015"
      Title="RightMenu" Foreground="{x:Null}">

    <Page.Resources>
        <!--style3-->
        <Style TargetType="{x:Type Button}" x:Key="style3">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="Chrome" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}"  SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="Chrome" Property="Background" Value="#e68e0b"/>-->
                                <Setter Property="Opacity"  Value="0.8"/>
                                <Setter Property="Foreground" Value="#fff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#999"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--ButtonStatusStyle-->
        <Style  x:Key="ButtonStatusStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Image Name="btnbg" Source="/Trace;component/Res_/images/icon-田块信息.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" Value="/Trace;component/Res_/images/icon-田块信息2.png" TargetName="btnbg"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Canvas HorizontalAlignment="Left" Height="524" VerticalAlignment="Top" Width="1015" Background="Transparent" >
        <Canvas Height="154" Width="1014" Opacity="0.2" Background="Gray"></Canvas>
        <Canvas Height="370" Width="594" Opacity="0.2" Background="Gray" Canvas.Top="154"/>

        <Border Height="367" Canvas.Top="154" Width="420" Padding="20" Background="White" Canvas.Left="594" BorderBrush="#cccccc" BorderThickness="1,1,0,0">
            <Canvas>
                <Image Source="/Trace;component/Res_/Images/arrow.png" Canvas.Left="-20" Canvas.Top="-20" Height="30" Width="30"></Image>
                <!-- 主页按钮-->
                <Border Height="80" Width="60" Visibility="Collapsed">
                    <Canvas>
                        <Button x:Name="HomeButton" Style="{StaticResource style3}" Content="" Margin="3,3,0,0" Height="54" Width="54" Click="HomeButton_Click" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-报表中心.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-报表中心2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="主页" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Height="25" Canvas.Top="55" Width="60" HorizontalContentAlignment="Center" />
                    </Canvas>
                </Border>
                <!-- 产品档案-->
                <Border Height="80" Width="60" Canvas.Left="25" Canvas.Top="10">
                    <Canvas>
                        <Button x:Name="ProductButton" Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-溯源档案.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-溯源档案2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label x:Name="ProductLabel" Content="产品档案" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Left="115" Canvas.Top="10">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-图片.jpg" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-图片选中.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="生产照片" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Left="205" Canvas.Top="10">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施肥记录.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施肥记录2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="肥料信息" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Left="290" Canvas.Top="10">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施药记录.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-施药记录2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="农药信息" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Top="118" Canvas.Left="25">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-产品认证.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-产品认证2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="产品认证" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Top="118" Canvas.Left="115">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-田块信息.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-田块信息2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="田块信息" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Top="118" Canvas.Left="205">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-销售去向.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-销售去向2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="销售去向" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Top="118" Canvas.Left="290">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-guzhang.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-guzhang2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="故障报修" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>

                <Border Height="80" Width="60" Canvas.Top="225" Canvas.Left="25">
                    <Canvas>
                        <Button Content="" Height="54" Margin="3,3,0,0" Width="54" Click="ProductButton_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="bd">
                                        <Border.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-jiaoyifabu.png" Stretch="Uniform"/>
                                        </Border.Background>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="bd">
                                                <Setter.Value>
                                                    <ImageBrush ImageSource="/Trace;component/Res_/Images/icon-jiaoyifabu2.png" Stretch="Uniform"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Label Content="交易发布" Height="25" Width="60" Foreground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="55"/>
                    </Canvas>
                </Border>
            </Canvas>
        </Border>
    </Canvas>
</Page>
