20170618/Trace/Views/dangan/QrcodePage.xaml

<Window x:Class="Trace.Views.dangan.QrcodePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:winf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:Trace"
        
        mc:Ignorable="d"
        Title="追溯码预览" Background="White" BorderBrush="Gray" Height="300" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid x:Name="root" SnapsToDevicePixels="True" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
      
        <!--<Image Name="qrcode" Width="200" Height="200" Margin="2,1,90,69"/>-->
        <!--<WindowsFormsHost x:Name="formhost" Background="White" Height="269"  Width="416" Canvas.Left="24" Canvas.Top="171" >
            <winf:PictureBox Width="200" Height="200" x:Name="qrcode" Dock="Fill" BackColor="White"></winf:PictureBox>
        </WindowsFormsHost>-->
        <Button x:Name="btnPrint" Content="打印" HorizontalAlignment="Left" Height="41" Margin="170,219,0,0" VerticalAlignment="Top" Width="106" Click="btnPrint_Click" Grid.ColumnSpan="3"/>
        <Canvas x:Name="imagePrint" Height="199" Margin="0,1,0,0" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="/Trace;component/Res_/Images/二维码 -番茄.jpg" Stretch="Uniform" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="imagePrint2" Height="199" Margin="0,1,0,0" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="/Trace;component/Res_/Images/二维码 -黄瓜.jpg" Stretch="Uniform" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="imagePrint3" Height="199" Margin="0,1,0,0" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="/Trace;component/Res_/Images/二维码 -马铃薯.jpg" Stretch="Uniform" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="imagePrint4" Height="199" Margin="0,1,0,0" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="3">
            <Canvas.Background>
                <ImageBrush ImageSource="/Trace;component/Res_/Images/二维码 -小白菜.jpg" Stretch="Uniform" />
            </Canvas.Background>
        </Canvas>


        <!--<Canvas x:Name="imagePrint" Height="199" Margin="0,1,0,0" VerticalAlignment="Top">
            <Button x:Name="btnPrint" Content="打印" HorizontalAlignment="Left" Height="41" Margin="170,219,0,0" VerticalAlignment="Top" Width="106" Click="btnPrint_Click"/>
            <StackPanel  >
                <Image Source="/Trace;component/Res_/Images/二维码 -番茄.jpg" x:Name="imgOne"/>
                <Image Source="/Trace;component/Res_/Images/二维码 -黄瓜.jpg"  x:Name="imgTwo" Visibility="Hidden"/>
                <Image Source="/Trace;component/Res_/Images/二维码 -马铃薯.jpg"  x:Name="imgThree" Visibility="Hidden"/>
                <Image Source="/Trace;component/Res_/Images/二维码 -小白菜.jpg"  x:Name="imgFor" Visibility="Hidden" />-->
        <!--<Image Source="/Trace;component/Res_/Images/qr_code.jpg" x:Name="imagePrint1">
                
            </Image>-->
        <!--<Canvas.Background>
            
                -->
        <!--<ImageBrush ImageSource="/Trace;component/Res_/Images/qr_code.jpg" Stretch="Uniform" />-->
        <!--
            </Canvas.Background>-->

        <!--<ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="bd">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/二维码 -马铃薯.jpg" Stretch="Uniform"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="bd">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/二维码 -小白菜.jpg" Stretch="Uniform"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>-->
        <!--</ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="LableZhuis" Content="产品档案" HorizontalAlignment="Center" Height="24" Width="64" FontSize="12" Background="{x:Null}" Foreground="#777777" HorizontalContentAlignment="Center" Canvas.Left="-5" Canvas.Top="54" />
            -->
        <!--</StackPanel>
        </Canvas>-->

        
    </Grid>
   
</Window>
