20170618/Trace/Views/product/Archives.xaml

<Page x:Class="Trace.Views.product.Archives"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trace.Views.product"
        xmlns:app="clr-namespace:Trace.MyContrlClass"
        mc:Ignorable="d" d:DesignHeight="570" d:DesignWidth="1015" Loaded="Page_Loaded">

    <Page.Resources>
        <!--<Style TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <!--搜索栏-->
        <StackPanel Orientation="Horizontal" Background="#F2F7F3">
            <Label Content="关键字：" Margin="25,10,0,15" Height="25" />
            <TextBox x:Name="productNameKey" Width="156" Margin="0,3,0,5" Height="25" Background="White"/>
            <Label Content="时间：" Margin="15,5,0,5" Height="25"/>
            <DatePicker x:Name="startTime" Margin="0,5,0,5" Width="120" Height="25" Padding="0,3,0,0" Background="White"/>
            <Label Content="--" Width="20" Padding="5,5,0,0" FontWeight="Bold" Height="25" />
            <DatePicker x:Name="endTime" Margin="0,5,15,5" Width="120" Padding="0,3,0,0" Height="25" Background="White"/>
            <Button x:Name="search" Content="搜索" Margin="15,5,15,5" Width="75" Height="25" Style="{StaticResource ResourceKey=WpfButton}" Click="search_Click"/>
            <Label Width="158"/>
            <Button x:Name="btn" Width="138" Height="30" Click="xjBtn_Click" HorizontalAlignment="Right" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Trace;component/Res_/Images/xz01.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <!--<Border Height="1" BorderBrush="#FFCCCCCC" BorderThickness="0,0,1,0" />-->
        <StackPanel Orientation="Horizontal" Margin="0" Height="531" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ListBox x:Name="listBox" Foreground="{x:Null}" BorderThickness="0" Padding="0,10,0,0" Margin="0" VerticalContentAlignment="Top">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                <ListBoxItem x:Name="lbiOne" Padding="50,20,0,20" BorderBrush="#FFf7f7f7" BorderThickness="0,0,0,1" Tag="{Binding CORP_PRODUCT_ID}" Width="996" >
                    <StackPanel Margin="0" >
                            <StackPanel Orientation="Horizontal" >
                                <Image x:Name="imgOn" Source="{Binding imagePath}" Width="120" Height="120"/> 
                                <Label x:Name="fg00" Width="10"/>
                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="btOn" Content="{Binding productName}" FontSize="14" Foreground="#333333" Width="433" Height="35"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,-5,0,0">
                                    <Image Source="/Trace;component/Res_/Images/time.png" Width="14" Margin="4,0,0,0"/>
                                    <Label Content="种植时间" Background="{x:Null}" Foreground="#666666" FontSize="12"/>
                                    <Label x:Name="timeOn" Content="{Binding plantDate}" Width="89" Foreground="#666666"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="18" Margin="8,25,0,0">
                                    <Border BorderBrush="#FFEAEAEA" Padding="20,0,20,0" BorderThickness="1" CornerRadius="10" Background="#FFEAEAEA">
                                        <Label Content="{Binding LAB01}" Foreground="#FF666666" FontSize="12" Padding="0" />
                                    </Border>
                                    <Border BorderBrush="#FFEAEAEA" Padding="20,0,20,0" Margin="20,0,0,0" BorderThickness="1" CornerRadius="10" Background="#FFEAEAEA">
                                        <Label Content="{Binding LAB02}" Foreground="#FF666666" FontSize="12" Padding="0" />
                                    </Border>
                                    <Border BorderBrush="#FFEAEAEA" Padding="20,0,20,0" Margin="20,0,0,0" BorderThickness="1" CornerRadius="10" Background="#FFEAEAEA">
                                        <Label Foreground="#FF666666" Content="{Binding LAB03}" FontSize="12" Padding="0" />
                                    </Border>
                                    <Border BorderBrush="#FFEAEAEA" Padding="20,0,20,0" Margin="20,0,0,0" BorderThickness="1" CornerRadius="10" Background="#FFEAEAEA">
                                        <Label Foreground="#FF666666" Content="{Binding LAB04}" FontSize="12" Padding="0" />
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Width="383">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,58,0">
                                    <!--维护-->
                                    <Button x:Name="btnWh" Width="63" Height="26" Tag="{Binding corpProductId}" HorizontalAlignment="Center" Margin="1,1,-1,1" VerticalAlignment="Top" Click="btnWh_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/bj01.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <!--删除-->
                                    <Button x:Name="btnDel" Width="67" Height="26" Tag="{Binding corpProductId}" HorizontalAlignment="Center" Margin="1" VerticalAlignment="Top" Click="btnDel_Click" BorderBrush="{x:Null}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/rmv02.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                                <StackPanel x:Name="BatchButton" Orientation="Horizontal" HorizontalAlignment="Right" Width="165" Margin="0,40,190,0" MouseUp="BatchButton_MouseUp" Cursor="Hand" >
                                    <Image Source="/Trace;component/Res_/Images/yij.png" Width="11" Height="12" Margin="20,7,0,0"/>
                                    <Label Content="已创建" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF666666" BorderThickness="0" Margin="0,6,0,0" Width="46"/>
                                    <Label x:Name="DetailCount" Content="{Binding COUNT}" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF333333" BorderThickness="0" Margin="0,6,0,0" FontWeight="Bold"/>
                                    <Label Content="个批次" BorderBrush="{x:Null}" Background="#00000000" Foreground="#FF666666" BorderThickness="0" Margin="0,6,0,0"/>
                                    <Image x:Name="Arrow1" Source="/Trace;component/Res_/Images/up03.png" Width="12" Height="12" Margin="2,8,0,0"/>
                                    <Image x:Name="Arrow2" Source="/Trace;component/Res_/Images/up02.png" Width="12" Height="12" Margin="2,8,0,0" Visibility="Collapsed" />
                                    <!--ToggleButton Start-->
                                    <ComboBox x:Name="btnXl" Height="36" Width="42" Canvas.Left="774" Canvas.Top="560" Visibility="Collapsed">
                                        <ComboBox.Template>
                                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                                <Grid>
                                                    <ToggleButton x:Name="toggleButton" Click="btnXl_Click00" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                                        <ToggleButton.Template>
                                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                                <Grid x:Name="bd" >
                                                                    <!--<TextBlock Margin="30,0,0,0" VerticalAlignment="Center" Foreground="White" FontSize="18">功能大全</TextBlock>-->
                                                                    <Image x:Name="img" Source="/Trace;component/Res_/Images/up02.png" Width="12" Height="20" Margin="15,0,0,0"  HorizontalAlignment="Left">
                                                                        <Image.RenderTransform>
                                                                            <RotateTransform CenterX="5" CenterY="5"/>
                                                                        </Image.RenderTransform>
                                                                    </Image>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <!--<Setter TargetName="bd" Property="Background" Value="#2088d2"></Setter>-->
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <!--<Setter TargetName="bd" Property="Background" Value="#1d79bd"></Setter>-->
                                                                        <Setter Property="Cursor" Value="Hand"/>
                                                                        <Setter TargetName="img" Property="RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180" CenterX="5" CenterY="5"/>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </ToggleButton.Template>
                                                    </ToggleButton>
                                                    <Popup IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" PlacementTarget="{Binding ElementName=toggleButton}" Placement="Bottom" StaysOpen="False" AllowsTransparency="True">
                                                        <Border Margin="-50,10,170,1" BorderBrush="#a6a8b2"  BorderThickness="0" >
                                                            <!--<local:SubDaquan Background="White" Margin="70,0,50,1"></local:SubDaquan>-->
                                                            <Border.Effect>
                                                                <DropShadowEffect ShadowDepth="280" Color="#DDDDDD" Opacity="0.6"  BlurRadius="888" Direction="180"/>
                                                            </Border.Effect>
                                                        </Border>
                                                    </Popup>
                                                </Grid>
                                            </ControlTemplate>
                                        </ComboBox.Template>
                                    </ComboBox>
                                    <!--ToggleButton End-->
                                </StackPanel>
                                <Button x:Name="btnBatch" Tag="{Binding CORP_PRODUCT_ID}" Width="129" Height="30" HorizontalAlignment="Center" Margin="135,-30,0,0" VerticalAlignment="Top" Click="btnBatch_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Trace;component/Res_/Images/pc02.png" Stretch="Fill"/>
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel x:Name="sp00" Orientation="Horizontal" Visibility="Collapsed" Margin="0,12,0,0">
                            <DataGrid x:Name="DetailGrid" GridLinesVisibility="None" RowHeaderWidth="0" Width="885" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="130" Binding="{Binding HARVEST_DATE}" Header="采收时间"/>
                                    <DataGridTextColumn Width="260" Binding="{Binding PRODUCTION_CODE}" Header="追溯码" />
                                    <DataGridTemplateColumn Header="二维码" Width="360">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                        <Button x:Name="btnQrcode" Content="点击查看" BorderThickness="0" Background="Transparent" Tag="{Binding PRODUCTION_CODE}" Uid="{Binding CORP_PRODUCT_ID}" Click="btnQrcode_Click" BorderBrush="{x:Null}" Foreground="#FF2B8732"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="操作" Width="134">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button x:Name="productionEdit" Width="16" Height="16" BorderThickness="0" Tag="{Binding PRODUCTION_ID}" Uid="{Binding CORP_PRODUCT_ID}" HorizontalAlignment="Center" Margin="18,0,25,0" VerticalAlignment="Top" Click="productionEdit_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/edit.png" Stretch="Fill"/>
                                                        </Button.Background>
                                                    </Button>
                                                    <Button x:Name="productionView" Width="16" Height="16" BorderThickness="0" Tag="{Binding PRODUCTION_ID}" Uid="{Binding CORP_PRODUCT_ID}" HorizontalAlignment="Center" Margin="0,0,25,0" VerticalAlignment="Top">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/detail.png" Stretch="Fill"/>
                                                        </Button.Background>
                                                    </Button>
                                                    <Button x:Name="productionDel" Width="16" Height="16" BorderThickness="0" Tag="{Binding PRODUCTION_ID}" Uid="{Binding CORP_PRODUCT_ID}" HorizontalAlignment="Center" Margin="0,0,18,0" VerticalAlignment="Top" Click="productionDel_Click">
                                                        <Button.Background>
                                                            <ImageBrush ImageSource="/Trace;component/Res_/Images/rmv.png" Stretch="Fill"/>
                                                        </Button.Background>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </ListBoxItem>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--列表栏-->
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <app:Pager x:Name="pager" PageSize="3" GetDataDelegateHandler="LoadData"/>
            </StackPanel>-->
    </StackPanel>
</Page>
