20170618/Trace/Views/product/ArchivesOper.xaml

<Window x:Class="Trace.Views.product.ArchivesOper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trace.Views.dangan"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" MouseDoubleClick="Window_MouseDoubleClick" MouseLeftButtonDown="MainWindow_MouseLefButtonDown" BorderBrush="#cccccc" BorderThickness="1"
        Title="填写档案信息" Height="470" Width="700" Loaded="Window_Loaded">

    <Window.Effect>
        <DropShadowEffect BlurRadius="13" Color="#FF7F9DB9" ShadowDepth="0"/>
    </Window.Effect>

    <Canvas Height="432" VerticalAlignment="Top">
        <Canvas Height="30" Width="698" Background="#2d8931">
            <Label x:Name="LabelTitle" Content="产品档案" Height="30" FontSize="13" Foreground="#FFF5F0F0" HorizontalAlignment="Left" Canvas.Top="2"/>
            <Button x:Name="btnClose" Click="btnClose_Click" Height="12" Width="12" AllowDrop="False" Canvas.Left="676" Canvas.Top="9" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Trace;component/Res_/images/close.png" TileMode="Tile"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Label x:Name="label" Content="产品名称：" Style="{StaticResource ResourceKey=WpfLable}" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="50"/>
        <TextBox x:Name="productName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Canvas.Left="140" Canvas.Top="50"/>
        <Label x:Name="label1" Content="产品图片：" Style="{StaticResource ResourceKey=WpfLable}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="94"/>
        <Button x:Name="button" Style="{StaticResource ResourceKey=WpfButton}" Content="添加图片" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="btnSelectUrl_Click" Canvas.Left="140" Canvas.Top="94"/>
        <Image x:Name="imgHeart" HorizontalAlignment="Left" Height="33" Margin="237,90,0,0" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="label2" Content="请上传图片|最佳尺寸：500px*500px" Style="{StaticResource ResourceKey=WpfLable}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="212" Foreground="#FF777777" Canvas.Left="266" Canvas.Top="94"/>
        <Label x:Name="label3" Content="品　　种：" Style="{StaticResource ResourceKey=WpfLable}" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="140"/>
        <ComboBox x:Name="produceId" SelectedValuePath="PRODUCE_ID" Height="28" DisplayMemberPath="PRODUCE_NAME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Canvas.Left="140" Canvas.Top="140"/>
        <Label x:Name="label4" Content="产品来源：" Style="{StaticResource ResourceKey=WpfLable}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="184"/>
        <RadioButton x:Name="rbA" Uid="0" GroupName="productSource" Content="自产" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="2.14,0.357" Canvas.Left="140" Canvas.Top="190"/>
        <RadioButton x:Name="rbB" Uid="1" GroupName="productSource" Content="外购" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="218" Canvas.Top="190"/>
        <Label x:Name="label5" Content="产地介绍：" Style="{StaticResource ResourceKey=WpfLable}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="230"/>
        <TextBox x:Name="orginDesc" HorizontalAlignment="Left" Height="68" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Canvas.Left="140" Canvas.Top="230"/>
        <Label x:Name="label6" Content="备　　注：" Style="{StaticResource ResourceKey=WpfLable}" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="318"/>
        <TextBox x:Name="remark" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Canvas.Left="140" Canvas.Top="318"/>
        <Button x:Name="cancel" Visibility="Collapsed" Style="{StaticResource ResourceKey=WpfButton2}" Content="取消" HorizontalAlignment="Left" Margin="495,413,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>
        <TextBox x:Name="productHid" Visibility="Hidden"/>
        <Border Height="36" Canvas.Top="432" Width="698" HorizontalAlignment="Right" BorderBrush="#FFdddddd" BorderThickness="0,1,0,0" Background="#FFF7F7F7">
            <Canvas>
                <Button x:Name="doAdd" Style="{StaticResource ResourceKey=WpfButton}" Content="提交" Width="75" Click="doAdd_Click" Margin="615,3,0,0" />
            </Canvas>
        </Border>
        <!--<Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="77,435,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="lblPath" Content="Label" HorizontalAlignment="Left" Margin="224,432,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPath" HorizontalAlignment="Left" Height="23" Margin="347,433,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>-->
    </Canvas>

</Window>
